<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane prefHeight="650.0" prefWidth="76.0" style="-fx-background-color: #99ddff;">
            <children>
                <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="174.0" onMouseClicked="#initControllerButton" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #ff8000;" />
                <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="245.0" onMouseClicked="#init_sound" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #ffff00;" />
                <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="311.0" onMouseClicked="#initConditionButton" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #1971cc;" />
                <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="373.0" onMouseClicked="#initVariable" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #56255B;" />
                <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="439.0" onMouseClicked="#init_change_sprite" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #339933;" />
                <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="509.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #996633;" />
                <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="110.0" onMouseClicked="#init_looks" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #9900cc;" />
                <Circle fill="DODGERBLUE" layoutX="38.0" layoutY="576.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #ff3300;" />
                <Circle fx:id="c1" fill="DODGERBLUE" layoutX="38.0" layoutY="50.0" onMouseClicked="#init_motion" radius="23.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #6699ff; -fx-cursor: hand;" />
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <ScrollPane layoutX="122.0" prefHeight="650.0" prefWidth="228.0" style="-fx-background-color: #99cc00;">
            <content>
                <AnchorPane minHeight="1600.0" minWidth="228.0" prefHeight="628.0" prefWidth="228.0">
                    <children>
                        <VBox fx:id="vb" prefHeight="1675.0" prefWidth="228.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <ScrollPane fitToHeight="true" layoutX="350.0" prefHeight="650.0" prefWidth="250.0" style="-fx-border-color: blue">
            <content>
                <AnchorPane fx:id="codeAnchor" minHeight="5651.0" minWidth="0.0" prefHeight="658.0" prefWidth="251.0">
                    <children>
                        <VBox fx:id="codeAnchorBox" prefHeight="5657.0" prefWidth="220" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Pane fx:id="paneForImage" layoutX="600.0" layoutY="0.0" prefHeight="650.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="yes" fitHeight="50.0" fitWidth="50.0" layoutX="600.0" layoutY="0.0" pickOnBounds="true" />
            <ImageView fx:id="no" fitHeight="50.0" fitWidth="50.0" layoutX="550.0" layoutY="0.0" pickOnBounds="true" />
            <Button layoutX="14.0" layoutY="606.0" mnemonicParsing="false" onAction="#deleteLast" text="deleteLast" />
             <Button layoutX="104" layoutY="606.0" mnemonicParsing="false" onAction="#write" text="write" />
             <Button layoutX="214" layoutY="606.0" mnemonicParsing="false" onAction="#getButton" text="get" />
             <Button layoutX="300" layoutY="606" mnemonicParsing="false" onAction="#printButton" text="print" />
             <VBox fx:id="weirdBox" layoutX="400" layoutY="10" />
            <ImageView fx:id="back_image" fitHeight="437.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../English/49206273_2166182156767765_4752636292347461632_n.jpg" />
               </image></ImageView>
            <Label fx:id="color_label" layoutX="16.0" layoutY="485.0" prefHeight="27.0" prefWidth="580.0" text="Color Label" />
            <Label fx:id="sprite_label" layoutX="252.0" layoutY="430.0" prefHeight="27.0" prefWidth="338.0" text="Sprite Position" />
         </children></Pane>
      <Pane layoutX="76.0" prefHeight="650.0" prefWidth="46.0" style="-fx-background-color: #8fd175;">
         <children>
            <Label layoutX="-6.0" layoutY="34.0" rotate="-90.0" text="MOTION">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutY="102.0" rotate="-90.0" text="LOOKS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
             <Label layoutY="163.0" rotate="-90.0" text="EVENT">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
             </Label>
             <Label layoutX="-4.0" layoutY="230.0" prefHeight="24.0" prefWidth="50.0" rotate="-90.0" text="SOUND">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
             </Label>
         </children>
      </Pane>
    </children>
</Pane>
